<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Interview</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <h1>Interview: <?php echo htmlspecialchars($interview['name']); ?></h1>
    <p>Candidate: <?php echo htmlspecialchars($_SESSION['candidate_name']); ?> (<?php echo htmlspecialchars($_SESSION['candidate_email']); ?>)</p>

    <div class="container">
        <!-- Interview Video (side-by-side with Camera) -->
        <div id="video-container" class="video-container">
            <video id="video-preview" autoplay muted width="320" height="240"></video>
        </div>

        <!-- Camera Recording (Live Feed) -->
        <div id="camera-container" class="camera-container">
            <video id="live-feed" autoplay muted width="320" height="240"></video>
        </div>
    </div>

    <div id="question-container">
        <h2>Question <span id="question-number"></span>:</h2>
        <p id="question-text"></p>
        <textarea id="answer" placeholder="Type your answer here..." rows="4" cols="50"></textarea>
        <button id="next-button">Next Question</button>
    </div>

    <p id="redirect-timer" style="display: none; font-weight: bold; color: red;"></p>

    <script>
        const questions = <?php echo json_encode($questions); ?>;
        const interviewCode = '<?php echo $interview_code; ?>';
        const candidateEmail = '<?php echo $_SESSION['candidate_email']; ?>';
        const candidateName = '<?php echo $_SESSION['candidate_name']; ?>';

        let currentQuestionIndex = 0;
        let recordedChunks = [];
        let mediaRecorder;

        function displayQuestion() {
            if (currentQuestionIndex >= questions.length) {
                stopRecording();
                document.getElementById('question-container').style.display = 'none';
                document.getElementById('video-container').style.display = 'none';
                document.getElementById('camera-container').style.display = 'none';
                document.getElementById('redirect-timer').style.display = 'block';
                document.getElementById('redirect-timer').textContent = "Interview completed. You can close this window.";
                return;
            }

            document.getElementById('question-number').textContent = currentQuestionIndex + 1;
            document.getElementById('question-text').textContent = questions[currentQuestionIndex]['question_text'];
            document.getElementById('answer').value = '';
        }

        function nextQuestion() {
            const answer = document.getElementById('answer').value;
            if (!answer.trim()) {
                alert("Please provide an answer.");
                return;
            }

            saveAnswer(answer);
            currentQuestionIndex++;
            displayQuestion();
        }

        function saveAnswer(answer) {
            fetch('save_answer.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: `interview_code=${interviewCode}&question=${encodeURIComponent(questions[currentQuestionIndex]['question_text'])}&answer=${encodeURIComponent(answer)}&candidate_name=${encodeURIComponent(candidateName)}&candidate_email=${encodeURIComponent(candidateEmail)}`
            }).then(response => response.text())
              .then(data => console.log("Answer saved:", data))
              .catch(error => console.error("Error saving answer:", error));
        }

        function startRecording() {
            navigator.mediaDevices.getUserMedia({ video: true, audio: true })
                .then(stream => {
                    // Display the live camera feed
                    document.getElementById('live-feed').srcObject = stream;

                    mediaRecorder = new MediaRecorder(stream);
                    mediaRecorder.ondataavailable = event => recordedChunks.push(event.data);
                    mediaRecorder.start();
                })
                .catch(error => {
                    console.error("Camera access error:", error);
                    alert("Please allow access to camera and microphone.");
                });
        }

        function stopRecording() {
            mediaRecorder.stop();
            mediaRecorder.onstop = () => {
                const blob = new Blob(recordedChunks, { type: 'video/webm' });
                uploadVideo(blob);
            };
        }

        function uploadVideo(blob) {
            const formData = new FormData();
            formData.append('video', blob, `interview_video.webm`);
            formData.append('interview_code', interviewCode);
            formData.append('candidate_email', candidateEmail);
            formData.append('candidate_name', candidateName);

            fetch('upload_video.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => console.log("Video upload response:", data))
            .catch(error => console.error("Error uploading video:", error));
        }

        document.getElementById('next-button').addEventListener('click', nextQuestion);

        displayQuestion();
        startRecording();
    </script>
</body>
</html>
